// Задача 1
// Подсчитать количество натуральных чисел, не превосходящих заданного числа n, которые

// делятся на k, но на l
// делятся хотябы на k или на l
// не делятся на (k + l)

// задание n,k,l
int n = 20;
int k = 2;
int l = 3;
// количество чисел которые делятся на k, но не на l
int i = 1;
int count = 0;
while (i < n)
{
  if (i % k == 0 && i % l != 0)
  {
    count++;
    Console.WriteLine($"Число, которое делятся на {k} и не на {l}: {i}");

  }
  i++;
}
Console.WriteLine($"Кол-во чисел, которые делятся на {k} и не на {l}: { count}");

// делятся хотябы на k или на l
i = 1;
count = 0;
while (i < n)
{
  if (i % k == 0 || i % l == 0)
  {
    count++;
    Console.WriteLine($"Число, которое делятся на {k} или на {l}: {i}");

  }
  i++;
}
Console.WriteLine($"Кол-во чисел, которые делятся на {k} или на {l}: { count}");
// не делятся на (k + l)
i = 1;
int m = k + l;
count = 0;
while (i < n)
{
  if (i % m != 0)
  {
    count++;
    Console.WriteLine($"Число, которое не делятся на ({k} + {l}): {i}");

  }
  i++;
}
Console.WriteLine($"Кол-во чисел, которые не делятся на {k} + {l}: { count}");

