// Задача 11
//Разложите натуральное число n на простые множители и определите
//
// сколько раз встречается множитель 2 в произведении
// наименьший множитель произведения
// сколько различных множителей в произведении
//
// 1.1. Натуральное число
// 1.2.1 Что такое простой множитель
// 1.2.2 Что такое разложение на множители
// 3. Как сделать подсчёт нужного множителя

// Сколько раз встречается множитель 2 в произведении
// -наименьший множитель произведения
// -наименьший множитель произведения

// 2.1. как ввести число тип данных n = 12
// 2.2. как получить разбиение на простые множители
// 2.2. как сделать подсчёт нужного множителя

int n = 28;// 1..2_147_000_000
// if (n < 1) Console.WriteLine("Число ненатуральное")

int [] simpleNumber = {2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173};
int index = 0;
int count = 0;

while (n > 1)
{
  if (n % simpleNumber[index] == 0)

  {
    if (simpleNumber[index] == 2)
    {
        count++;
    }
    Console.WriteLine(simpleNumber[index]);
    n = n / simpleNumber[index];
  }
  else
  {
    index++;
  }
  
  
}
int i = 0;
  while (i<10)
  {
       i +=2;
       Console.WriteLine(i);

  }
Console.WriteLine($"Число простых множителей = {count+1}");
